@import '_imports';

*,
*::before,
*::after {
	box-sizing: border-box;
}

// Main Styles
html,
body {
	font-family: RF Dewi;
	font-weight: 300;
	color: #fff;
	font-size: 15px;
	letter-spacing: .03rem;

	@include respond-to(handlers) {
		font-size: 14px;
	}

	&.lock {
		overflow: hidden;
	}
}

body {
	background-image: url('../assets/images/dest/bg.webp');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top left;
	background-attachment: fixed;
}

a {
	&:not(.link) {
		color: #fff;
	}
}

.container {
	max-width: 1360px;
	width: 100%;
	margin: 0 auto;
	padding: 0 16px;

	@include respond-to (medium) {
		padding: 0 8px;
	}
}

h1 {
	font-family: Bebas Neue, sans-serif;
	font-weight: 700;
	margin-bottom: 3rem;
	margin-top: 3rem;
	font-size: 6rem;
	line-height: .9;

	@include respond-to (medium) {
		font-size: 3rem;
		margin-top: 1.2rem;
	}

	@include respond-to (handlers) {
		margin-bottom: 2rem;
	}

	@media screen and (max-height: 768px) {
		font-size: 4rem;
		margin-bottom: 1.25rem;

		br {
			display: none;
		}
	}
}

img {
	max-width: 100%;
}

.logo {
	height: 100px;

	@include respond-to (medium) {
		height: 80px;
	}
}

.header-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header-sign-in {
	display: flex;
	align-items: center;
	font-family: Bebas Neue, serif;
	font-size: 2rem;
	cursor: pointer;
	position: relative;
	text-decoration: none;

	.icon {
		margin-right: 16px;
		fill: var(--purple);
		width: 30px;
		height: 30px;
	}

	span {
		transition: var(--tr);
	}

	&:hover {
		color: #fff;

		.icon {
			#arrow {
				animation-name: icon-swipe;
				animation-duration: .3s;
				animation-iteration-count: 1;
				animation-timing-function: ease;
				animation-fill-mode: backwards;
			}
		}

		span {
			opacity: .5;
		}
	}

	@include respond-to (medium) {
		font-size: 1.8rem;

		.icon {
			width: 1.8rem;
			height: 1.8rem;
			margin-right: .75rem;
		}
	}
}

.wrapper {
	position: relative;

	.order-container,
	form {
		width: 40%;
	}

	.main-img {
		width: 60%;
	}

	// @include respond-to (large) {
	// 	>* {
	// 		width: unset;
	// 	}

	// 	.order-container {
	// 		width: 100%;
	// 	}

	// 	.main-img {
	// 		z-index: -1;
	// 		opacity: .1;
	// 		width: 100%;
	// 	}
	// }

	@include respond-to (large) {
		>* {
			width: 100% !important;
		}

		.main-img {
			opacity: .1;
			z-index: -1;
		}

		.order-wrap {
			>* {
				flex: unset !important;
			}
		}

		.order-img {
			width: 200px;
		}
	}

	@media screen and (max-height: 768px) {
		>* {
			width: 100% !important;
		}

		.main-img {
			// opacity: .1;
			// z-index: -1;
			width: calc(100% - 500px) !important;
		}

		.order-wrap-header {
			display: block;
			max-width: 500px;

			.order-title {
				font-size: 3.3rem;
				margin-bottom: 10px;

				br {
					display: none;
				}
			}
		}

		.order-wrap {
			>* {
				flex: unset !important;
			}

			&:not(.order-wrap-header) {
				// max-height: 120px;
				// overflow: hidden;
			}
		}

		.order-img {
			width: 200px;
		}

		#timer {
			margin-left: 0;
		}

		.order-price-new {
			font-size: 7rem;

			span {
				font-size: 7rem;
			}
		}

		.order-price-old {
			font-size: 2rem;
		}

		form {
			margin-top: 20px;
		}
	}
}

@include respond-to (medium) {
	form {
		max-width: 100% !important;
	}
}

.order-subtitle {
	font-size: 1.5rem;
}

.order-wrap {
	margin: 1rem 0;
	display: flex;
	align-items: center;

	>* {
		flex: 1 1 0;
	}

	&:not(.order-wrap-header) {
		@include respond-to (small) {
			justify-content: center;
			// max-width: 500px;
		}
	}
}

.order-wrap-header {
	@include respond-to (handlers) {
		display: block;

		.order-title {
			font-size: 2rem;
			letter-spacing: 0.1rem;
			margin-bottom: 1rem;

			br {
				display: none;
			}
		}
	}

	@include respond-to (small) {
		max-width: 100% !important;
	}
}

.order-title {
	font-size: 3.5rem;
	font-family: Bebas Neue, sans-serif;
	margin: 0;

	@include respond-to (small) {
		font-size: 2rem !important;
		br {
			display: none !important;
		}
	}
}

.order-price-old {
	font-size: 3rem;
	position: relative;
	display: inline-block;

	&:after {
		content: '';
		display: block;
		height: 6px;
		width: 100%;
		position: absolute;
		top: 50%;
		left: 0;
		background-color: #520ffb;
		transform: rotate(-20deg);
	}

	@include respond-to (handlers) {
		font-size: 2rem;
	}

	@include respond-to (small) {
		font-size: 1.5rem !important;
	}
}

.order-price-new {
	font-family: Bebas Neue, sans-serif;
	font-size: 10rem;
	line-height: 1;
	font-weight: 700;

	span {
		font-size: 10rem;
	}

	@include respond-to (handlers) {
		font-size: 8rem;

		span {
			font-size: 8rem;
		}
	}

	@include respond-to (small) {
		font-size: 4rem !important;

		span {
			font-size: 2rem !important;
		}
	}
}

.order-img {
	margin-right: 40px;
	align-self: stretch;
	position: relative;

	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: contain;
		position: absolute;
		top: 0;
		left: 0;
	}

	@include respond-to (handlers) {
		width: calc(50% - 20px);
		margin-right: 20px;
		max-height: 140px;
	}

	@include respond-to (small) {
		width: 100px !important;
	}

	// @media screen and (max-height: 768px) {

	// }
}

.main-img {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 50%;


	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	@include respond-to (medium) {
		display: none;
	}

}

form {
	margin-top: 2rem;
	max-width: 500px;
}

.main-btn {
	background-image: url('../assets/images/dest/btn-large.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	font-family: Bebas Neue, sans-serif;
	font-size: 2.5rem;
	color: #fff;
	width: 100%;
	padding: 2rem;
	cursor: pointer;
	transition: var(--tr);
	margin-top: 1.25rem;
	box-shadow: 0 4px 0 rgb(83 15 255 / 70%);
	border: none;
	outline: none;
	letter-spacing: .05rem;

	&:hover {
		filter: brightness(1.25);
	}
}

.input-group {
	margin-top: 2rem;
}

.checkbox {
	width: 30px;
	height: 30px;
	border: 1px solid rgb(147, 147, 147);
	display: block;
	margin-right: 16px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	cursor: pointer;
}

.input-item {
	cursor: pointer;

	&.email {
		padding: 1.5rem 1.5rem 1.5rem 5rem;
		border: 1px solid rgba(255, 255, 255, 0.3);
		position: relative;
		width: 100%;
		display: flex;
		background-color: rgba(255, 255, 255, 0.02);

		input {
			width: 100%;
			background-color: transparent;
			border: none;
			font-size: 1.5rem;
			outline: none;
			color: #fff;
		}

		.mail-icon {
			position: absolute;
			width: 30px;
			height: 30px;
			object-fit: contain;
			left: 1rem;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	&.checkbox-group {
		display: flex;
		align-items: center;
		color: rgb(147, 147, 147);

		input {
			all: revert;
			position: absolute;
			opacity: 0;
			display: none;

			&:checked {
				~.checkbox {
					background-color: var(--purple);
					border-color: var(--purple);

					&:after {
						content: '';
						display: block;
						background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23fff'%3E%3Cpath d='M7.8,21.425A2.542,2.542,0,0,1,6,20.679L.439,15.121,2.561,13,7.8,18.239,21.439,4.6l2.122,2.121L9.6,20.679A2.542,2.542,0,0,1,7.8,21.425Z'/%3E%3C/svg%3E");
						width: 22px;
						height: 22px;
					}
				}

				~span {
					color: #fff;
				}
			}
		}

		&:not(:first-child) {
			margin-top: 16px;
		}

	}
}

.pay-info {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.pay-info-item-group {
	display: flex;
	align-items: center;
	margin-right: 16px;
	flex-wrap: wrap;

	@include respond-to(medium) {
		width: 100%;
		margin-right: 0;
	}
}

.pay-info-item {
	display: flex;
	align-items: center;
	padding: 16px;
	background-color: rgba(255, 255, 255, 0.15);

	&:not(:first-child) {
		margin-left: 16px;
	}

	.icon {
		margin-right: 8px;
		width: 28px;
		height: 28px;
		fill: #fff;
	}

	span {
		opacity: .65;
	}

	@include respond-to(medium) {
		flex: 1 1 0;
		justify-content: center;
	}

	@include respond-to(handlers) {
		width: 100%;
		flex: unset;
		margin-bottom: 8px;

		&:not(:first-child) {
			margin-left: 0;
		}
	}
}

.pay-info-method-group {
	margin-left: auto;
	display: flex;
	align-items: center;

	.icon {
		width: 60px;
		height: 60px;

		&:nth-child(2) {
			width: 80px;
			height: 80px;
		}

		&:nth-child(3) {
			width: 100px;
			height: 100px;
		}

		&:not(:last-child) {
			margin-right: 16px;
		}
	}

	@include respond-to(medium) {
		width: 100%;
		justify-content: flex-end;
	}

	@include respond-to(handlers) {
		justify-content: center;
	}
}


.link-banner {
	height: 120px;
	display: flex;
	align-items: flex-end;
	flex: 1 1 0;
	position: relative;
	background-position: left center;
	background-repeat: no-repeat;
	background-size: cover;
	text-decoration: none;

	&:not(:last-child) {
		margin-right: 16px;
	}

	&.purple {
		background-image: url('./../assets/images/link-banner-1.webp');
		color: #fff;

		img {
			margin-left: 16px;

			@include respond-to (handlers) {
				margin-left: 8px;
				max-width: 100px;
			}
		}
	}

	&.white {
		background-image: url('./../assets/images/link-banner-2.webp');
		color: #303030;

		img {
			margin-left: 16px;
			max-height: 200px;
		}

		@include respond-to (small) {
			flex-direction: row-reverse;

			img {
				max-height: 100px;
			}
		}
	}

	&:hover {
		.link-banner-text {
			opacity: .5;
		}
	}

	@media only screen and (max-height: 800px) {
		// height: calc(var(--index) * 6);
		height: 100px;

		img {
			object-fit: contain;
			object-position: bottom;
			max-width: 25%;
			z-index: 0;
			position: relative;
			height: 160px;
		}

		.link-banner-text {
			margin-left: 0;
		}
	}

	@include respond-to(medium) {
		// height: calc(var(--index) * 6);
		height: 100px;

		img {
			object-fit: contain;
			object-position: bottom;
			max-width: 25%;
			z-index: 0;
			position: relative;
			height: 110px;
		}

		.link-banner-text {
			margin-left: 0;
		}
	}



	@include respond-to (small) {
		height: calc(var(--index) * 6 + 20px);
		width: 100%;
		flex: unset;
		margin-right: 0 !important;

		&:last-child {
			margin-top: 8px;
		}
	}
}

.link-banner-text {
	display: flex;
	align-items: center;
	height: 100%;
	margin-left: 16px;
	padding: 16px;
	font-weight: 600;
	transition: var(--tr);
	font-size: 24px;

	@include respond-to(large) {
		font-size: calc(var(--index) * 1);
	}

	@media only screen and (max-height: 800px) {
		font-size: calc(var(--index) * 1);
	}

	@include respond-to(handlers) {
		// font-size: calc(var(--index) * 1.5);
		font-size: 14px;
		margin-left: 4px;
		padding: 8px;
	}
}

.link-banner-group {
	display: flex;
	align-items: center;
	margin: 80px 0 32px 0;

	@include respond-to(small) {
		flex-wrap: wrap;
		margin: 24px 0 18px 0;
	}

}

.input-group {
	margin: 32px 0;
}

.payment-content-row {
	display: flex;
	align-items: flex-end;

	@include respond-to (small) {
		flex-wrap: wrap;
	}

	h2 {
		@include respond-to (small) {
			font-size: calc(var(--index) * 2.5 + 4px);
		}
	}
}

.payment-content-price {
	display: flex;
	margin: 16px 0;

	span {
		padding: 8px 16px;
		display: flex;
		align-items: center;

		&:first-child {
			font-family: Bebas Neue, sans-serif;
			font-size: calc(var(--index) * 2.25);
			background-color: rgba(83, 15, 255, 0.5);

			@include respond-to(large) {
				font-size: calc(var(--index) * 3 + 4px);
			}

			@media only screen and (max-height: 800px) {
				font-size: calc(var(--index) * 3 + 4px);
			}
		}

		&:last-child {
			background-color: rgba(83, 15, 255, 0.2);
			font-size: calc(var(--index) * 1);
			padding: 8px 32px;

			@include respond-to(medium) {
				font-size: 18px;
			}
		}
	}
}


.payment-content-column {
	flex: 1 1 0;
	position: relative;

	&:last-child {
		margin-left: 16px;
	}

	@include respond-to (small) {
		flex: unset;
		width: 100%;

		&:last-child {
			margin-left: 0;
			margin-top: 32px;
		}
	}
}

.payment-content-image {
	width: 100%;
	position: relative;

	img {
		width: 100%;

		@include respond-to (xlarge) {
			max-height: 290px;
		}

		@media only screen and (max-height: 800px) {
			max-height: 290px;
		}
	}
}

.payment-content-graphics-from,
.payment-content-graphics-to {
	position: absolute;
	padding: 16px;
	font-size: 18px;

	@include respond-to (medium) {
		font-size: 14px;
		padding: 8px;
	}
}

.payment-content-graphics-to {
	top: 0;
	right: 0;
}

.payment-content-graphics-from {
	bottom: 30%;
	left: 0;
}

.payment-content-graphics-dates {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 16px;
	display: flex;
	justify-content: space-between;
	width: 100%;

	@include respond-to (medium) {
		padding: 12px 8px;
	}
}

.graphics-dates__start,
.graphics-dates__end {
	font-size: 24px;
	padding: 8px 16px;
	font-weight: 600;

	@include respond-to (medium) {
		font-size: 16px;
		// padding: 8px;
	}
}

.graphics-dates__start {
	background-color: rgba(255, 255, 255, 0.075);
	color: #fff;
}

.graphics-dates__end {
	color: #000;
	background-color: #fff;
}

.payment-content-arrow {
	position: relative;

	img {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 90%;
		object-fit: contain;

		@include respond-to (medium) {
			width: 50%;
			right: 20px;
		}
	}
}

footer {
	width: 100%;
	// margin-top: 84px;
	margin-top: 20px;
	background-color: rgba(255, 255, 255, 0.02);

	@include respond-to(handlers) {
		margin-top: 64px;
	}

	.icon {
		fill: #fff;
	}
}

.footer-bottom {
	width: 100%;
	background-color: rgba(255, 255, 255, 0.02);
}

.footer-bottom,
.footer-contacts {
	padding-top: 32px !important;
	padding-bottom: 32px !important;
}

.footer-link-group {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}

.footer-link {
	opacity: .3;
	margin-bottom: 16px;
	display: inline-block;

	&:hover {
		opacity: 1;
		color: #fff;
	}

	&:not(:last-child) {
		margin-right: 32px;

		@include respond-to (handlers) {
			width: 100%;
			margin-right: 0;
		}
	}
}

#warn {
	display: flex;
	align-items: center;
	margin: 32px 0 0px 0;

	.icon {
		fill: var(--purple);
		width: 40px;
		height: 40px;
		margin-right: 16px;
		flex-shrink: 0;
	}

	span {
		@include respond-to(handlers) {
			font-size: 14px;
		}
	}
}

.app-link {
	display: inline-flex;
	align-items: center;
	background-color: #000;
	border-radius: 8px;
	padding: 8px 16px;
	margin-right: 32px;

	.icon {
		width: 185px;
		height: auto;
		max-width: 100%;
	}

	@include respond-to (small) {
		max-width: 50%;
		margin-right: 16px;
	}
}

.footer-item-group {
	display: flex;
	align-items: center;

	&:first-child {
		margin-bottom: 32px;

		@include respond-to(small) {
			display: block;
		}
	}

	&:last-child {
		@include respond-to (medium) {
			display: block;
		}
	}
}

.footer-contact-email {
	display: flex;
	align-items: center;
	margin-right: 32px;

	span,
	a {
		padding: 16px;
	}

	.footer-email {
		display: block;
		color: #222;
		font-weight: 600;
		text-decoration: none;
		position: relative;
		transition: var(--tr);
		overflow: hidden;

		&:before {
			content: '';
			display: block;
			z-index: -1;
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background-color: #fff;
			transition: var(--tr);
		}

		&:after {
			content: '';
			display: block;
			z-index: -1;
			position: absolute;
			left: -100%;
			top: 0;
			height: 100%;
			width: 100%;
			background-color: var(--purple);
			transition: var(--tr);
		}

		&:hover {
			color: #fff;

			&:after {
				left: 0;
			}

			&:before {
				left: 100%;
			}
		}
	}

	@include respond-to(small) {
		width: 100%;
		margin-right: 0;

		>* {
			flex: 1 1 0;
		}

		a {
			text-align: center;
		}
	}

	@include respond-to(handlers) {
		flex-wrap: wrap;

		>* {
			flex: unset;
			width: 100%;
			text-align: center;
		}

		span {
			background-color: transparent;
		}
	}
}

.footer-phone {
	text-decoration: none;
	background-color: rgba(255, 255, 255, 0.05);
	display: flex;
	align-items: center;
	font-weight: 700;

	img {
		width: 24px;
		height: 24px;
		margin-right: 12px;
	}
}

.footer-contact-link-group {
	display: flex;
	align-items: center;
	margin-left: auto;

	@include respond-to(small) {
		width: 100%;
		margin-top: 16px;
	}
}

.footer-contact-link {
	display: flex;
	align-items: center;
	font-family: Bebas Neue, serif;
	text-decoration: none;
	background: linear-gradient(#310b91, #9d26ff);
	color: #fff;
	font-size: 20px;
	padding: 8px 20px 8px 12px;

	span {
		white-space: nowrap;
	}

	&:first-child {
		margin-right: 16px;

		@include respond-to(small) {
			margin-right: 8px;
		}
	}

	.icon {
		margin-right: 8px;
		width: 28px;
		height: 28px;
	}

	&:hover {
		color: #fff;

		span {
			opacity: .75;
		}
	}

	@include respond-to(small) {
		flex: 1 1 0;
		justify-content: center;
	}
}

.organization-info {
	flex-wrap: wrap;
	display: flex;

	span {
		opacity: .5;
		white-space: nowrap;
		padding: 10px;

		&:not(:last-child) {
			margin-right: 24px;
		}
	}

	@include respond-to (medium) {
		margin-top: 20px;

		span {
			display: block;
			width: 100%;
		}
	}
}